.cs-preview-element-wrapper .grid .grid-item {
    border: 1px dashed transparent;
}

.cs-preview-element-wrapper .grid .grid-item:hover {
    border-color: gray;
    position: relative;
}

.cs-preview-element-wrapper .grid .grid-item:hover:after {
    position: absolute; 
    padding: 0 3px;
    top: -20px;
    left: 0;
    background: #2980b9;
    content: "Grid Item";
    font-family: monospace;
    color: white;
}